                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android_studio_full\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Android_studio_full\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Android_studio_full\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_studio_full\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\last_hw\homework52\test\my_first_app\build\app\intermediates\cxx\Debug\2v1m2t5c\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\last_hw\homework52\test\my_first_app\build\app\intermediates\cxx\Debug\2v1m2t5c\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\last_hw\homework52\test\my_first_app\android\app\.cxx\Debug\2v1m2t5c\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2